// KQL to parse Meraki message field and have a better view on source and destination 
meraki_CL
| search "suspiciousIP"
| extend Extracted_source_IP = extract(@"src=(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):(\d+)", 1, Message)
//| where Extracted_source_IP == "specificSourceIpAddresse"
| extend Extracted_source_Port = extract(@"src=(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):(\d+)", 2, Message)
| extend Extracted_destination_IP = extract(@"dst=(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):(\d+)", 1, Message)
| extend Extracted_destination_Port = extract(@"dst=(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):(\d+)", 2, Message)
| extend Extracted_macAddress = extract(@"mac=([0-9A-Fa-f]{2}:[0-9A-Fa-f]{2}:[0-9A-Fa-f]{2}:[0-9A-Fa-f]{2}:[0-9A-Fa-f]{2}:[0-9A-Fa-f]{2})", 1, Message)
| extend Extracted_URL_contacted = extract(@"(https?:\/\/[^\s]+)", 1, Message)
//| project-away $table, Message, Type
//| summarize count() by Extracted_URL_contacted, Extracted_destination_IP
