//Query to see PIM activation & expiration - last 24h
AuditLogs
| where TimeGenerated >= ago(24h)
| where LoggedByService == "PIM"
| extend ActivationAccount = tostring(InitiatedBy.["user"].["userPrincipalName"])
| extend askedRessource = tostring(TargetResources.[0].["displayName"])
| extend removedPIMaccess = tostring(TargetResources.[3].["userPrincipalName"])
| distinct TimeGenerated, ActivationAccount, askedRessource, ResultDescription, removedPIMaccess, OperationName, Result



// Query to see ONLY PIM request
AuditLogs
| where TimeGenerated >= ago(24h)
| where LoggedByService == "PIM"
| where OperationName contains "Add member"// OperationName contains "Remove member"
| extend ActivationAccount = tostring(InitiatedBy.["user"].["userPrincipalName"])
| extend askedRessource = tostring(TargetResources.[0].["displayName"])
| distinct TimeGenerated, ActivationAccount, askedRessource, ResultDescription, Result



// Query to see ONLY PIM expired session
AuditLogs
| where TimeGenerated >= ago(24h)
| where LoggedByService == "PIM"
| where OperationName contains "Remove member"
| extend removedPIMaccess = tostring(TargetResources.[3].["userPrincipalName"])
| extend askedRessource = tostring(TargetResources.[0].["displayName"])
| distinct TimeGenerated, removedPIMaccess, askedRessource, Result


// Query to check any change/update on user's passwords
AuditLogs
| where TimeGenerated >= ago(24h)
| where OperationName contains "password"
| extend ActivationAccount = tostring(InitiatedBy.["user"].["userPrincipalName"])
| extend TargetDone = tostring(TargetResources.[0].["userPrincipalName"])
| project TimeGenerated, ActivationAccount, ResultDescription, OperationName, TargetDone, Result, AADOperationType


// new MFA registration
AuditLogs
| where TimeGenerated >= ago(24h)
| where OperationName contains "User started security info registration"
| extend userinvolved = tostring(TargetResources.[0].["userPrincipalName"])
| extend username = tostring(TargetResources.[0].["displayName"])
| extend fromIP = tostring(InitiatedBy.["user"].["ipAddress"])
| project TimeGenerated, username, userinvolved, ResultDescription, Result, fromIP
